/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    @apply h-full;
}
body {
    background-image: radial-gradient(
            at 0% 0%,
            rgba(var(--color-error-400) / 0.33) 0px,
            transparent 50%
        ),
        radial-gradient(
            at 98% 1%,
            rgba(var(--color-tertiary-500) / 0.33) 0px,
            transparent 50%
        );
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn {
    @apply bg-primary-600 text-white;
}

.card {
    @apply bg-white ring-0 text-primary-800;
}

.h1 {
    @apply text-primary-800;
}
